BunAndBagel/PageApplication/AdminPage/Main.xaml

<Page x:Class="BunAndBagel.PageApplication.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BunAndBagel.PageApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <ListView x:Name="listProducts" Margin="0,49,0,0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="138">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Photo}" Grid.Column="0"/>
                        <StackPanel Grid.Column="1" Width="673" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">

                            <StackPanel Width="331" Height="119">
                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Название: "/><Run Text=" "/><Run Text="{Binding Name}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Цена: "/><Run Text=" "/><Run Text="{Binding Price}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Кол-во: "/><Run Text=" "/><Run Text="{Binding Quantity}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Вес: "/><Run Text=" "/><Run Text="{Binding Weight}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Начинка: "/><Run Text=" "/><Run Text="{Binding Filling.Filling1}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Тесто: "/><Run Text=" "/><Run Text="{Binding KindDough.KindDough1}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Вид выпечки: "/><Run Text=" "/><Run Text="{Binding KindBunAndBagel.Kind}"/></TextBlock>
                            </StackPanel>

                            <StackPanel Height="68" Width="272">
                                <Button Content ="Измененить" x:Name="btnAdd" Width="137" Margin="5"/>
                                <Button Content ="Удаление" x:Name="btnDelete" Width="138" Margin="5"/>
                            </StackPanel>

                            <Button x:Name="btnBuy" Content="Купить" Height="32"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbCounter" Text="Не найдено" Width="95" HorizontalAlignment="Left" Height="22" Margin="56,10,0,418"/>

        <Button Content ="Корзина" x:Name="btnCart" Margin="731,10,10,415"></Button>

        <TextBox Margin="156,10,464,415"></TextBox>
        <Button Content="Поиск" Margin="342,10,354,415"></Button>

    </Grid>
</Page>
