BunAndBagel/PageApplication/AdminPage/Main.xaml

<Page x:Class="BunAndBagel.PageApplication.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BunAndBagel.PageApplication"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="Main">

    <Grid Margin="0,0,10,0">
        <ListView x:Name="listProducts" Margin="0,49,0,128" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="138" Width="794">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Photo}" Grid.Column="0"/>
                        <StackPanel Grid.Column="1" Width="673" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">

                            <StackPanel Width="331" Height="119">
                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Название: "/><Run Text=" "/><Run Text="{Binding Name}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Цена: "/><Run Text=" "/><Run Text="{Binding Price}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Кол-во: "/><Run Text=" "/><Run Text="{Binding Quantity}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Вес: "/><Run Text=" "/><Run Text="{Binding Weight}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Начинка: "/><Run Text=" "/><Run Text="{Binding Filling.Filling1}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Тесто: "/><Run Text=" "/><Run Text="{Binding KindDough.KindDough1}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Вид выпечки: "/><Run Text=" "/><Run Text="{Binding KindBunAndBagel.Kind}"/></TextBlock>
                            </StackPanel>


                        </StackPanel>
                        <Button Content ="Измененить" x:Name="btnEdit" Width="137" Margin="400,38,163,69" Height="31" Grid.Column="1" Click="btnEdit_Click"/>
                        <Button x:Name="btnBuy" Content="Купить" Height="32" Grid.Column="1" Margin="593,43,27,63"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbCounter" Text="Не найдено" Width="95" HorizontalAlignment="Left" Height="22" Margin="33,13,0,565"/>

        <Button Content ="Корзина" x:Name="btnCart" Margin="731,10,10,556"></Button>

        <TextBox x:Name="TBoxSearch" Margin="133,10,584,556"></TextBox>
        <Button x:Name="btnSearh" Content="Поиск" Margin="545,10,194,556" Click="Button_Click"></Button>

        <Button x:Name="btnAdd" Margin="33,477,746,85" Content="Добавить" Click="btnAdd_Click"></Button>
        <Button x:Name="btnDelete" Margin="190,477,584,85" Content="Удалить" Click="btnDelete_Click"></Button>
        <ComboBox x:Name="comboSort" Margin="341,10,391,556"></ComboBox>
    </Grid>
</Page>
