BunAndBagel/PageApplication/AdminPage/Main.xaml

<Page x:Class="BunAndBagel.PageApplication.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BunAndBagel.PageApplication"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="Товары" FontFamily="Bahnschrift">

    <Grid Margin="0,0,10,0">
        <ListView x:Name="listProducts" Margin="0,49,0,128" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listProducts_SelectionChanged" Background="SandyBrown">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="138" Width="853">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CurrentPhoto}" Grid.Column="0"/>
                        <StackPanel Grid.Column="1" Width="746" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.ColumnSpan="2">

                            <StackPanel Width="331" Height="119">
                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Название: "/><Run Text=" "/><Run Text="{Binding Name}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Цена: "/><Run Text=" "/><Run Text="{Binding Price}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Кол-во в наличии: "/><Run Text=" "/><Run Text="{Binding Quantity}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Вес: "/><Run Text=" "/><Run Text="{Binding Weight}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Начинка: "/><Run Text=" "/><Run Text="{Binding Filling.Filling1}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Тесто: "/><Run Text=" "/><Run Text="{Binding KindDough.KindDough1}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Вид выпечки: "/><Run Text=" "/><Run Text="{Binding KindBunAndBagel.Kind}"/></TextBlock>
                            </StackPanel>


                        </StackPanel>
                        <Button x:Name="btn" Content="Подробнее" Margin="417,69,146,43" Grid.Column="1" Background="SandyBrown"/>
                        <Button Content ="Измененить" x:Name="btnEdit" Width="137" Margin="417,33,146,74" Height="31" Grid.Column="1" Click="btnEdit_Click" Background="SandyBrown"/>
                        <StackPanel Grid.Column="1" Margin="677,44,143,62" Grid.ColumnSpan="2">
                            <Button x:Name="btnBuy" Content="Купить" Background="SandyBrown" FontSize="18" Click="btnBuy_Click" Height="25" Width="64"/>
                            <TextBlock Visibility="Collapsed" Height="100" Width="22"/>
                        </StackPanel>
                        <TextBlock Text="0" x:Name="quantityBuy" Margin="584,50,71,72" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
                        <Button Content="+" Margin="634,44,39,74" Grid.Column="1" Background="SandyBrown"/>
                        <Button Content="-" Margin="634,59,39,64" Grid.Column="1" Background="SandyBrown"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbCounter" Text="Не найдено" Width="95" HorizontalAlignment="Left" Height="22" Margin="0,13,0,565"/>

        <Button Content ="Корзина" x:Name="btnCart" Margin="731,10,10,556" Background="SandyBrown" Click="btnCart_Click"></Button>

        <TextBox x:Name="TBoxSearch" Margin="133,10,584,556" TextChanged="TBoxSearch_TextChanged"></TextBox>
        <Button x:Name="btnClear" Content="Очистить" Margin="545,10,194,556" Click="btnClear_Click" Background="SandyBrown"></Button>

        <Button x:Name="btnAdd" Margin="10,477,769,85" Content="Добавить" Click="btnAdd_Click" Background="SandyBrown"></Button>
        <Button x:Name="btnDelete" Margin="146,477,628,85" Content="Удалить" Click="btnDelete_Click" Background="SandyBrown"></Button>
        <Button x:Name="infoUser" Margin="740,477,18,85" Content="Пользователи" Click="btnInfoUser_Click" Background="SandyBrown"></Button>

        <ComboBox x:Name="comboSort" Margin="341,10,391,556" SelectionChanged="comboSort_SelectionChanged"></ComboBox>
    </Grid>
</Page>
