BunAndBagel/PageApplication/AdminPage/PageInfoUsers.xaml

<Page x:Class="BunAndBagel.PageApplication.AdminPage.PageInfoUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BunAndBagel.PageApplication.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="957"
      Title="PageInfoUsers" FontFamily="Bahnschrift SemiBold">

    <Grid Margin="0,0,0,71">
        <ListView x:Name="ListUsers" ScrollViewer.CanContentScroll="False" Background="SandyBrown" Margin="0,48,20,67" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" FontFamily="Bahnschrift SemiBold" SelectionChanged="ListOrders_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="718" Height="163">
                        <Image Source="{Binding beautyGoods.CurrentPhoto}" Grid.Column="0" Margin="-27,13,535,14"/>
                        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="151,13,419,116"><Run Text="Логин: "/><Run Text=" "/><Run Text="{Binding User.Login}"/></TextBlock>
                        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="151,88,453,45"><Run Text="Имя: "/><Run Text=" "/><Run Text="{Binding User.Name}"/></TextBlock>
                        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="151,123,384,14"><Run Text="Телефон: "/><Run Text=" "/><Run Text="{Binding User.Phone}"/></TextBlock>
                        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="151,52,384,69"><Run Text="Пароль: "/><Run Text=" "/><Run Text="{Binding User.Password}"/></TextBlock>
                        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="385,73,185,48"><Run Text="Роль: "/><Run Text=" "/><Run Text="{Binding Role.Role1}"/></TextBlock>
                        <Button x:Name="btnDel" Content="Удалить" HorizontalAlignment="Left" Margin="570,77,0,60" Width="138" RenderTransformOrigin="0.5,0.5" Background="SandyBrown"/>
                        <Button x:Name="btnInfo" Content="Подробнее" HorizontalAlignment="Left" Margin="570,100,0,37" Width="138" RenderTransformOrigin="0.5,0.5" Background="SandyBrown"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnAddUsers" Content="Создать нового пользователя" Margin="10,467,691,10" Background="RosyBrown" Click="btnAddUsers_Click"></Button>
        <Button x:Name="btnEditUser" Content="Редактировать пользователя" Margin="306,462,403,10" Background="RosyBrown" Click="btnEditUser_Click"></Button>

        <TextBlock Margin="222,2,479,495"></TextBlock>
        <Button x:Name="btnSearh" Content="Найти" Margin="749,13,20,486" Background="RosyBrown"/>

        <Button x:Name="btnBack" Content="Назад" Margin="758,467,29,10" Background="RosyBrown" Click="btnBack_Click"/>

        <TextBlock x:Name="tbCounter" Margin="10,5,753,495"></TextBlock>
        <ComboBox x:Name="comboSort" Margin="528,13,213,486"/>
    </Grid>
</Page>
