BunAndBagel/PageApplication/AdminPage/PageEdit.xaml

<Page x:Class="BunAndBagel.PageApplication.AdminPage.PageEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BunAndBagel.PageApplication.AdminPage"
      mc:Ignorable="d"
      Title="PageEdit" Height="500" Width="495">

    <Grid>
        <Label Content="Начинка" FontSize="21"  Margin="0,0,290,455"/>
        <ComboBox Margin="0,155,290,310"/>

        <Label Content="Вид теста" FontSize="21" Margin="0,115,290,345"/>
        <ComboBox Margin="0,45,290,420"/>

        <Label Content="Вид выпечки" FontSize="21" Margin="0,220,290,240"/>
        <ComboBox Margin="0,260,290,210"/>

        <Label Content="Название" FontSize="21" Margin="280,0,10,460"/>
        <TextBox Margin="280,45,10,420"></TextBox>

        <Label Content="Цена" FontSize="21" Margin="280,110,10,350"/>
        <TextBox Margin="280,155,10,310"></TextBox>

        <Label Content="Количество" FontSize="21" Margin="280,220,10,240"/>
        <TextBox Margin="280,260,10,210"></TextBox>

        <Label Content="Вес" FontSize="21" Margin="280,305,10,155"/>
        <TextBox Margin="280,345,10,120"></TextBox>

        <Button x:Name="btnBack" Content="Назад" FontSize="16" Margin="330,450,10,10"/>
        <Button x:Name="btnSave"  Content="Сохранить" FontSize="16" Margin="150,450,190,10"/>
    </Grid>
</Page>