BunAndBagel/PageApplication/AdminPage/PageUserEdit.xaml

<Page x:Class="BunAndBagel.PageApplication.AdminPage.PageUserEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BunAndBagel.PageApplication.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageUserEdit" FontFamily="Bahnschrift" FontSize="16">


    <Grid>

        <Label Content="Редактирование пользователя" Margin="225,10,178,542" FontSize="26"/>

        <StackPanel Margin="254,83,165,128" Orientation="Horizontal">

            <StackPanel Width="190" Height="354">
                <Label Content="Логин" HorizontalAlignment="Center" Margin="5" Height="24" Width="134" />
                <TextBox x:Name="txbLogin" Text ="{Binding Login}" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Пароль" HorizontalAlignment="Center" Margin="5" Height="24" Width="134"/>
                <TextBox x:Name="txbPass" Text="{Binding Password}" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Повтор пароля" HorizontalAlignment="Center" Margin="5" Height="24" Width="134"/>
                <TextBox x:Name="psbPass" Text="{Binding Password}" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Почта" HorizontalAlignment="Center" Margin="5" Height="24" Width="134"/>
                <TextBox Text="{Binding Email}" FontSize="12" x:Name="txbEmail" HorizontalAlignment="Center" Margin="5" Width="137" Height="35"  Background="RosyBrown"/>

                <Button x:Name="btnSave" Height="25" Width="140" Margin="10" Content="Зарегистрироваться" Click="btnSave_Click" Background="SandyBrown"/>
            </StackPanel>
            <StackPanel Width="188" Height="354">
                <Label Content="Имя" HorizontalAlignment="Center" Margin="5" Height="24" Width="135"/>
                <TextBox Text="{Binding Name}" FontSize="12" x:Name="txbName" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Фамилия" HorizontalAlignment="Center" Margin="5" Height="24" Width="135"/>
                <TextBox Text="{Binding Lastname}" FontSize="12" x:Name="txbLastName" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Номер телефона" HorizontalAlignment="Center" Margin="5" Height="24" Width="135"/>
                <TextBox Text="{Binding Phone}" FontSize="12" x:Name="txbNumberPhone" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Адресс" HorizontalAlignment="Center" Margin="5" Height="24" Width="135"/>
                <TextBox Text="{Binding Adrees}" FontSize="12" x:Name="txbAdress" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Button x:Name="Back" HorizontalAlignment="Center" Height="25" Width="140" Margin="10" Content="Назад" Click="btnBack_Click" Background="SandyBrown"/>

            </StackPanel>
        </StackPanel>
        <Label Content="Роль пользователя" Margin="106,349,551,217"/>
        <ComboBox x:Name="roleCombo" Margin="106,388,551,186" Background="RosyBrown"/>
        <Button x:Name="btnClear" Content="Очистить всё" Margin="106,419,551,148" Background="SandyBrown" Click="btnClear_Click"></Button>
    </Grid>
</Page>
