BunAndBagel/PageApplication/AdminPage/PageInfoUsers.xaml

<Page x:Class="BunAndBagel.PageApplication.AdminPage.PageInfoUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BunAndBagel.PageApplication.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageInfoUsers" FontFamily="Bahnschrift SemiBold">

    <Grid>
        <ListView x:Name="ListOrders" ScrollViewer.CanContentScroll="False" Background="SandyBrown" Margin="10,47,10,60" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" FontFamily="Bahnschrift SemiBold">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="718" Height="163">
                        <Image Source="{Binding beautyGoods.CurrentPhoto}" Grid.Column="0" Margin="-27,13,535,14"/>
                        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="151,13,419,116"><Run Text="Логин: "/><Run Text=" "/><Run Text="{Binding Name}"/></TextBlock>
                        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="151,88,453,45"><Run Text="Имя: "/><Run Text=" "/><Run Text="{Binding Price}"/></TextBlock>
                        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="151,123,384,14"><Run Text="Телефон: "/><Run Text=" "/><Run Text="{Binding Quantity}"/></TextBlock>
                        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="151,52,419,69"><Run Text="Пароль: "/><Run Text=" "/><Run Text="{Binding Quantity}"/></TextBlock>
                        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="385,73,185,48"><Run Text="Роль: "/><Run Text=" "/><Run Text="{Binding Quantity}"/></TextBlock>
                        <Button x:Name="btnDel" Content="Удалить" HorizontalAlignment="Left" Margin="570,77,0,60" Width="138" RenderTransformOrigin="0.5,0.5" Background="SandyBrown"/>
                        <Button x:Name="btnInfo" Content="Подробнее" HorizontalAlignment="Left" Margin="570,100,0,37" Width="138" RenderTransformOrigin="0.5,0.5" Background="SandyBrown"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnAddUsers" Content="Создать нового пользователя" Margin="10,395,580,10"></Button>
        <Button x:Name="btnEditUser" Content="Редактировать пользователя" Margin="225,395,365,10"></Button>

        <TextBlock Margin="10,6,556,412"></TextBlock>
        <Button x:Name="btnSearh" Content="Найти" Margin="271,2,411,408"/>

        <Button x:Name="btnBack" Content="Назад" Margin="648,-1,10,413"/>
    </Grid>
</Page>
