BunAndBagel/PageApplication/AdminPage/PageAddEditUsers.xaml

<Page x:Class="BunAndBagel.PageApplication.AdminPage.PageAddEditUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BunAndBagel.PageApplication.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEditUsers">

    <Grid>
        <Image Margin="25,63,505,248"></Image>
        <!--Здесь должна быть какая то картинка-->
        <Label Content="Редактор пользователя" Margin="210,-6,294,417" FontSize="26"/>
        <StackPanel Margin="327,33,92,63" Orientation="Horizontal">

            <StackPanel Width="190" Height="354">
                <Label Content="Логин" HorizontalAlignment="Center" Margin="5" Height="24" Width="134"/>
                <TextBox x:Name="txbLogin" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Пароль" HorizontalAlignment="Center" Margin="5" Height="24" Width="134"/>
                <TextBox x:Name="txbPass" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Повтор пароля" HorizontalAlignment="Center" Margin="5" Height="24" Width="134"/>
                <PasswordBox x:Name="psbPass" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Почта" HorizontalAlignment="Center" Margin="5" Height="24" Width="134"/>
                <TextBox Text="Не обязательно" x:Name="txbEmail" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Button x:Name="RegBtn" Height="25" Width="140" Margin="10" Content="Сохранить" Click="btnSave_Click" Background="SandyBrown"></Button>
            </StackPanel>

            <StackPanel Width="189" Height="356">
                <Label Content="Имя" HorizontalAlignment="Center" Margin="5" Height="24" Width="135"/>
                <TextBox Text="Не обязательно" x:Name="txbName" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Фамилия" HorizontalAlignment="Center" Margin="5" Height="24" Width="135"/>
                <TextBox Text="Не обязательно" x:Name="txbLastName" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Номер телефона" HorizontalAlignment="Center" Margin="5" Height="24" Width="135"/>
                <TextBox Text="Не обязательно" x:Name="txbNumberPhone" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Адресс" HorizontalAlignment="Center" Margin="5" Height="24" Width="135"/>
                <TextBox Text="Не обязательно" x:Name="txbAdress" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Button x:Name="Back" HorizontalAlignment="Center" Height="25" Width="140" Margin="10" Content="Назад" Click="Back_Click" Background="SandyBrown"></Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
