BunAndBagel/PageApplication/DescriptionPage.xaml

<Page x:Class="BunAndBagel.PageApplication.DescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BunAndBagel.PageApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DescriptionPage">

    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding CurrentPhoto}" Grid.Column="0" Margin="-11,-2,530,212"/>
        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="277,16,211,369"><Run Text="Название: "/><Run Text=" "/><Run Text="{Binding Name}"/></TextBlock>
        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="277,158,211,233"><Run Text="Цена: "/><Run Text=" "/><Run Text="{Binding Price}"/></TextBlock>
        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="277,86,211,300"><Run Text="Кол-во: "/><Run Text=" "/><Run Text="{Binding Quantity}"/></TextBlock>
        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="19,253,469,10"><Run /><Run Text=" "/><Run Text="{Binding Desciption}"/></TextBlock>
        <Button x:Name="btnBAck" Content="Назад" Margin="652,6,10,388" Width="138" RenderTransformOrigin="0.5,0.5" Background="SandyBrown"/>
    </Grid>

</Page>
