BunAndBagel/PageApplication/PageCart.xaml

<Page x:Class="BunAndBagel.PageApplication.PageCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BunAndBagel.PageApplication"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageCart" FontFamily="Bahnschrift">

    <Grid>
        <ListView x:Name="ListOrders" ScrollViewer.CanContentScroll="False" Background="SandyBrown" Margin="10,47,10,60" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" FontFamily="Bahnschrift SemiBold">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="718" Height="186">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="342*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CurrentPhoto}" Grid.Column="0" Margin="-27,13,546,36" Grid.ColumnSpan="2"/>
                        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="117,41,333,106" Grid.Column="1"><Run Text="Название: "/><Run Text=" "/><Run Text="{Binding Name}"/></TextBlock>
                        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="356,70,183,63" Grid.Column="1"><Run Text="Цена: "/><Run Text=" "/><Run Text="{Binding Price}"/></TextBlock>
                        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="117,101,333,36" Grid.Column="1"><Run Text="Кол-во: "/><Run Text=" "/><Run Text="{Binding Quantity}"/></TextBlock>
                        <Button x:Name="btnDel" Content="Удалить" Margin="536,68,0,69" Width="138" RenderTransformOrigin="0.5,0.5" Background="SandyBrown" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnBack" Content="Обратно к покупкам" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="32" Width="213" FontSize="16" FontFamily="Verdana" Background="SandyBrown" Click="btnBack_Click"/>
        <Button x:Name="btnCheckout" Content="Оформить заказ" HorizontalAlignment="Left" Margin="596,546,0,0" VerticalAlignment="Top" Height="44" Width="194" FontFamily="Verdana" FontSize="16" Background="SandyBrown" Click="btnCheckout_Click"/>
        <Label x:Name="labelCart" Content="Корзина" HorizontalAlignment="Left" Margin="361,-1,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="26"/>
        <TextBlock x:Name="tbCounter" Margin="586,-1,10,556" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
    </Grid>
</Page>
