BunAndBagel/PageApplication/Authorization/Registration.xaml

<Page x:Class="BunAndBagel.PageApplication.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BunAndBagel.PageApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <StackPanel Margin="167,33,252,63" Orientation="Horizontal">

            <StackPanel Width="190" Height="354">
                <Label HorizontalAlignment="Center" Margin="5" Height="20" Width="135"/>
                <TextBox x:Name="txbLogin" HorizontalAlignment="Center" Margin="5" Width="137" Height="35"/>

                <Label HorizontalAlignment="Center" Margin="5" Height="20" Width="135"/>
                <TextBox x:Name="txbPass" HorizontalAlignment="Center" Margin="5" Width="137" Height="35"/>

                <Label HorizontalAlignment="Center" Margin="5" Height="20" Width="135"/>
                <PasswordBox x:Name="psbPass" HorizontalAlignment="Center" Margin="5" Width="137" Height="35"/>

                <Label HorizontalAlignment="Center" Margin="5" Height="20" Width="135"/>
                <TextBox x:Name="txbEmail" HorizontalAlignment="Center" Margin="5" Width="137" Height="35"/>

                <Button x:Name="RegBtn" Height="25" Width="140" Margin="10" Content="Зарегистрироваться" Click="RegBtn_Click"></Button>
            </StackPanel>

            <StackPanel Width="189" Height="356">
                <Label HorizontalAlignment="Center" Margin="5" Height="20" Width="135"/>
                <TextBox x:Name="txbName" HorizontalAlignment="Center" Margin="5" Width="137" Height="35"/>

                <Label HorizontalAlignment="Center" Margin="5" Height="20" Width="135"/>
                <TextBox x:Name="txbLastName" HorizontalAlignment="Center" Margin="5" Width="137" Height="35"/>

                <Label HorizontalAlignment="Center" Margin="5" Height="20" Width="135"/>
                <TextBox x:Name="txbNumberPhone" HorizontalAlignment="Center" Margin="5" Width="137" Height="35"/>

                <Label HorizontalAlignment="Center" Margin="5" Height="20" Width="135"/>
                <TextBox x:Name="txbAdress" HorizontalAlignment="Center" Margin="5" Width="137" Height="35"/>

                <Button x:Name="Back" HorizontalAlignment="Center" Height="25" Width="140" Margin="10" Content="Назад" Click="Back_Click"></Button>

            </StackPanel>




        </StackPanel>
    </Grid>
</Page>
